{
    "name": "PictureBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "4876c121-7bf4-46a0-8b02-f472de352c8b",
            "appPassword": "20cm9_KVN.Mv_uU~dZ5BR3M.xtSs0g_gJe",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "a9515ed0-0255-11eb-9944-9fb108ab992a",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\Co-Labo\\Co-Labo\\Formation-AI\\AI-100-Design-Implement-Azure-AISol\\Lab3-Basic_Filter_Bot\\PictureBot.bot"
}
